<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>ВЕЛИКОЛЕПНАЯ ДАТУРА</title>
</head>

<body>
    <nav class="max-width">
        <div class="logo">ВЕЛИКОЛЕПНАЯ ДАТУРА</div>
        <div class="nav-text">
            <a href="#cards">Товар</a>
            <a href="#reviews">Отзывы</a>
            <a href="#dostavka" class="dostavka">Оплата и доставка</a>
            <a href="#contacts" class="dostavka" id="nav-contacts">Контакты</a>
        </div>
        <address>
            <a href="tel:0956353356">+38 (095) 635-33-56</a>
            <a href="tel:0985112036">+38 (098) 511-20-36 <img src="pics/icons/viber.svg" alt=""></a>
            <!-- <a href="" class="pochta">efrem197927@gmail.com</a> -->
            <div class="cart"><img src="pics/icons/cart.svg" alt="">
                <div class="cart-number">0</div>
            </div>
        </address>
    </nav>

    <header>
        <div class="header-content max-width">
            <div class="header-left">
                <h1>ВЕЛИКОЛЕПНАЯ ДАТУРА</h1>
                <p>Рады приветствовать вас на страничке ВЕЛИКОЛЕПНАЯ ДАТУРА!
                    Мы являемся первым украинским интернет-проектом, специализирующемся на продаже
                    препаратов, основной составляющей которых является датура. Мы считаем, что огромный потенциал датуры
                    до сих пор до конца не раскрыт. Наш главный приоритет – помочь людям восстановить и укрепить
                    здоровье в
                    нынешнее сложное время.
                    Заходите в наш магазин, приобретайте по самым низким в Украине ценам абсолютно
                    экологически чистые препараты, не забывайте делиться своим опытом с другими!
                    Вся информация, размещенная на данном сайте, предназначена только для лиц старше 18 лет!</p>
                <button onclick="window.location='http://mobile-service.kiev.ua/#cards'">Купить</button>
            </div>
            <div class="header-right">
                <img class="arrow" src="pics/icons/arrow.svg" alt="">
                <div class="header-img-container">
                    <img src="pics/generic-1.jpg" alt="">
                    <img src="pics/generic-2.jpg" alt="">
                    <img src="pics/generic-3.jpg" alt="">
                    <img src="pics/generic-4.jpg" alt="">
                    <img src="pics/generic-5.jpg" alt="">
                    <img src="pics/generic-1.jpg" alt="">
                    <div class="alert">
                        <p>При заказе на сумму от 1000 грн скидка 100 грн.</p>
                        <p>Пенсионерам при заказе настойки концентрированной скидка 50 грн</p>
                    </div>
                </div>
                <img class="arrow" src="pics/icons/arrow.svg" alt="">
            </div>
        </div>
    </header>

    <main class=" max-width">
        <section class="main-text">
            <h2>Датура</h2>
            <div>
                <img src="pics/generic-8.jpg" alt="">
                <p>Точная родина датуры не установлена. Упоминания о траве найдены в легендах всех
                    континентов кроме Австралии. Цветок датуры считался священным и часто применялся в
                    магических обрядах. Одна из версий гласит, что датуру привезли моряки Колумба с
                    Американского континента. По другой, племена бродячих цыган нашли дурманящие
                    зерна вблизи Каспийского моря и распространили их по странам Азии. Но наибольшей
                    популяризации датуры способствовали знахари, перевозившие семена в своих
                    странствиях. Интерес знахарей к датуре был вполне понятен, так как растение с давних
                    времён имело широкий спектр применения в народной медицине. Растение датура или
                    Цветок Ангелов, является мощным природным средством против множества
                    заболеваний, включая такие актуальные в данный момент как неврастения, эпилепсия,
                    различные психозы, бессонница, тревожность, чувство страха смерти, депрессия,
                    тромбоз, сахарный диабет, астма, импотенция, инфаркт, инсульт, женские заболевания и
                    многое другое.
                    Для лечения используются сухие листья и цветы, а также семена датуры.</p>
            </div>
        </section>
        <section class="cards" id="cards">
            <div class="card card-flat">
                <div class="card-img-container">
                    <img class="main-card-img" src="pics/1.jpg" alt="">
                    <img class="info" src="pics/icons/info.svg" alt="">
                </div>
                <div class="card-text">
                    <div>
                        <h3>НАСТОЙКА КОНЦЕНТРИРОВАННАЯ</h3><img src="pics/icons/trash.svg" alt=""
                            style="display: none;">
                    </div>
                    <p>Растения выращивались на чернозёме, под ярким солнцем, без химических удобрений.
                        Благодаря этим факторам удалось достичь мощного эффекта семян.</p>
                </div>
                <div class="card-bottom">
                    <p class="price">350грн.</p>
                    <div class="amount">
                        <img src="pics/icons/minus.svg" alt="" class="cart-minus">
                        <div>
                            <span contenteditable="true" id="number" class="number">0</span>
                            <label for="number">шт.</label>
                        </div>
                        <img src="pics/icons/plus.svg" alt="" class="cart-plus">
                    </div>
                    <div class="buy-button">Купить</div>
                </div>
                <div class="info-text">
                    <img class="close-info" src="pics/icons/close.svg" alt="">
                    <p><span>Показания к применению:</span> Инфаркт, инсульт, импотенция, сахарный диабет, нервные
                        расстройства, посттравматический синдром, болезни желудка и поджелудочной железы,
                        тромбы в сосудах и многое другое.</p>
                    <p><span>Способ применения:</span> 10-25 капель на полстакана воды утром натощак. Настойка вызывает
                        сухость во рту, поэтому во время лечения нужно употреблять больше жидкости. Курс лечения
                        рассчитан на 1 месяц</p>
                    <p><span>Курс лечения рассчитан на 1 месяц.</span></p>
                    <p><span>Противопоказания:</span> Препараты дурмана индийского противопоказаны при глаукоме. Датура
                        содержит в себе опасные алкалоиды, такие как атропин и скополамин, не допускайте передозировок!
                    </p>
                    <p><span>Расфасовка:</span> Стеклянная бутылочка 30 мл с крышкой-капельницей. </p>
                </div>
            </div>
            <div class="card card-flat">
                <div class="net-v-nalichii">
                    <div>
                        <p>Нет в наличии</p>
                        <img src="pics/cry.png" alt="" srcset="">
                    </div>
                </div>
                <div class="card-img-container">
                    <img class="main-card-img" src="pics/2.jpg" alt="">
                    <img class="info" src="pics/icons/info.svg" alt="">
                </div>
                <div class="card-text">
                    <div>
                        <h3>НАСТОЙКА ОТ НЕЖЕЛАТЕЛЬНЫХ ВОЛОС НА ТЕЛЕ</h3><img src="pics/icons/trash.svg" alt=""
                            style="display: none;">
                    </div>
                    <p>Применяется как смесь для курения, прогревания с целью вдыхания дыма, для наружных отваров и
                        примочек. Обладает спазмолитическим, болеутоляющим, успокаивающим действиями. </p>
                </div>
                <div class="card-bottom">
                    <p class="price">50грн.</p>
                    <div class="amount">
                        <img src="pics/icons/minus.svg" alt="" class="cart-minus">
                        <div>
                            <span contenteditable="true" id="number" class="number">0</span>
                            <label for="number">шт.</label>
                        </div>
                        <img src="pics/icons/plus.svg" alt="" class="cart-plus">
                    </div>
                    <div class="buy-button">Купить</div>
                </div>
                <div class="info-text">
                    <img class="close-info" src="pics/icons/close.svg" alt="">
                    <p><span>Показания к применению:</span> инфаркт, инсульт, импотенция, сахарный диабет, нервные
                        расстройства, посттравматический синдром, болезни желудка и поджелудочной железы,
                        тромбы в сосудах и многое другое.</p>
                    <p><span>Способ применения:</span> 10-25 капель на полстакана воды утром натощак. Настойка вызывает
                        сухость во рту, поэтому во время лечения нужно употреблять больше жидкости. Курс лечения
                        рассчитан на 1 месяц</p>
                    <p><span>Курс лечения рассчитан на 1 месяц.</span></p>
                    <p><span>Противопоказания:</span> препараты дурмана индийского противопоказаны при глаукоме. Датура
                        содержит в себе опасные алкалоиды, такие как атропин и скополамин, не допускайте передозировок!
                    </p>
                    <p><span>Расфасовка:</span> стеклянная бутылочка 30 мл с крышкой-капельницей. </p>
                </div>
            </div>
            <div class="card card-flat">
                <div class="card-img-container">
                    <img class="main-card-img" src="pics/3.jpg" alt="">
                    <img class="info" src="pics/icons/info.svg" alt="">
                </div>
                <div class="card-text">
                    <div>
                        <h3>СМЕСЬ ДЛЯ КУРЕНИЯ ЦВЕТЫ И ЛИСТЬЯ</h3><img src="pics/icons/trash.svg" alt=""
                            style="display: none;">
                    </div>
                    <p>Применяется как смесь для курения, прогревания с целью вдыхания дыма, для наружных отваров и
                        примочек. Обладает спазмолитическим, болеутоляющим, успокаивающим действиями. </p>
                </div>
                <div class="card-bottom">
                    <p class="price">30грн.</p>
                    <div class="amount">
                        <img src="pics/icons/minus.svg" alt="" class="cart-minus">
                        <div>
                            <span contenteditable="true" id="number" class="number">0</span>
                            <label for="number">шт.</label>
                        </div>
                        <img src="pics/icons/plus.svg" alt="" class="cart-plus">
                    </div>
                    <div class="buy-button">Купить</div>
                </div>
                <div class="info-text">
                    <img class="close-info" src="pics/icons/close.svg" alt="">
                    <p>Сушёные листья и цветы датуры (дурмана индийского).</p>
                    <p><span>Показания к применению:</span> Настой листьев рекомендуют при бронхиальной астме,
                        долго не проходящем судорожном кашле</p>
                    <p><span>Способ применения:</span> Для курительной смеси оптимально использовать курительную трубку
                        или бонг.</p>
                    <p><span>Противопоказания:</span> При применении дурмана индийского необходимо строго соблюдать
                        дозировку!
                    </p>
                    <p><span>Расфасовка:</span> Zip-пакетики по 4 гр.</p>
                </div>
            </div>
            <div class="card card-flat">
                <div class="card-img-container">
                    <img class="main-card-img" src="pics/4.jpg" alt="">
                    <img class="info" src="pics/icons/info.svg" alt="">
                </div>
                <div class="card-text">
                    <div>
                        <h3>СМЕСЬ ДЛЯ КУРЕНИЯ СЕМЕНА + ЛЕЧЕБНЫЕ ТРАВЫ</h3><img src="pics/icons/trash.svg" alt=""
                            style="display: none;">
                    </div>
                    <p>Применяется как смесь для курения, прогревания с целью вдыхания дыма, для наружных отваров и
                        примочек. Обладает спазмолитическим, болеутоляющим, успокаивающим действиями. </p>
                </div>
                <div class="card-bottom">
                    <p class="price">40грн.</p>
                    <div class="amount">
                        <img src="pics/icons/minus.svg" alt="" class="cart-minus">
                        <div>
                            <span contenteditable="true" id="number" class="number">0</span>
                            <label for="number">шт.</label>
                        </div>
                        <img src="pics/icons/plus.svg" alt="" class="cart-plus">
                    </div>
                    <div class="buy-button">Купить</div>
                </div>
                <div class="info-text">
                    <img class="close-info" src="pics/icons/close.svg" alt="">
                    <p><span>Показания к применению:</span> Отвар семян используют для полосканий при воспалении
                        слизистой полости рта, горла, для растирки при воспалении лимфоузлов, при мастите,
                        мастопатии, опухолях от удара, для спринцеваний при воспалении яичников и женских
                        половых органов.</p>
                    <p><span>Способ применения:</span> 1Для усиления лечебного эффекта семян датуры добавлены лечебные
                        травы, такие как шалфей, крапива, дикая мята и другие. Для курительной смеси
                        оптимально использовать курительную трубку или бонг.</p>
                    <p><span>Противопоказания:</span> При применении дурмана индийского необходимо строго соблюдать
                        дозировку!</p>
                    <p><span>Расфасовка:</span> Zip-пакетики по 4 гр.</p>
                </div>
            </div>
            <div class="card card-flat">
                <div class="card-img-container">
                    <img class="main-card-img" src="pics/5.jpg" alt="">
                    <img class="info" src="pics/icons/info.svg" alt="">
                </div>
                <div class="card-text">
                    <div>
                        <h3>СМЕСЬ ДЛЯ КУРЕНИЯ СЕМЕНА + ЛЕПЕСТКИ РОЗ</h3><img src="pics/icons/trash.svg" alt=""
                            style="display: none;">
                    </div>
                    <p>Применяется как смесь для курения, прогревания с целью вдыхания дыма, для наружных отваров и
                        примочек. Обладает спазмолитическим, болеутоляющим, успокаивающим действиями. </p>
                </div>
                <div class="card-bottom">
                    <p class="price">30грн.</p>
                    <div class="amount">
                        <img src="pics/icons/minus.svg" alt="" class="cart-minus">
                        <div>
                            <span contenteditable="true" id="number" class="number">0</span>
                            <label for="number">шт.</label>
                        </div>
                        <img src="pics/icons/plus.svg" alt="" class="cart-plus">
                    </div>
                    <div class="buy-button">Купить</div>
                </div>
                <div class="info-text">
                    <img class="close-info" src="pics/icons/close.svg" alt="">
                    <p>Для смягчения и улучшения вкуса добавлены лепестки роз.</p>
                    <p><span>Способ применения:</span> Для курительной смеси оптимально использовать курительную трубку
                        или бонг.</p>
                    <p><span>Противопоказания:</span> При применении дурмана индийского необходимо строго соблюдать
                        дозировку!
                    </p>
                    <p><span>Расфасовка:</span> Zip-пакетики по 5 гр. </p>
                </div>
            </div>
            <div class="card card-flat">
                <div class="card-img-container">
                    <img class="main-card-img" src="pics/6.jpg" alt="">
                    <img class="info" src="pics/icons/info.svg" alt="">
                </div>
                <div class="card-text">
                    <div>
                        <h3>СЕМЕНА ДАТУРИ</h3><img src="pics/icons/trash.svg" alt="" style="display: none;">
                    </div>
                    <p>Применяется как смесь для курения, прогревания с целью вдыхания дыма, для наружных отваров и
                        примочек. Обладает спазмолитическим, болеутоляющим, успокаивающим действиями.</p>
                </div>
                <div class="card-bottom">
                    <p class="price">20грн.</p>
                    <div class="amount">
                        <img src="pics/icons/minus.svg" alt="" class="cart-minus">
                        <div>
                            <span contenteditable="true" id="number" class="number">0</span>
                            <label for="number">шт.</label>
                        </div>
                        <img src="pics/icons/plus.svg" alt="" class="cart-plus">
                    </div>
                    <div class="buy-button">Купить</div>
                </div>
                <div class="info-text">
                    <img class="close-info" src="pics/icons/close.svg" alt="">
                    <p><span>Показания к применению:</span> Применяется в медицине для настоек и отваров. Также широко
                        используется садоводами для выращивания, так как датура является очень красивым растением с
                        большими, густо растущими цветами.</p>
                    <p><span>Расфасовка:</span> Zip-пакетики от 20 штук. Цена от 20 грн, зависит от объёма заказа.</p>
                </div>
            </div>
        </section>
        <div class="cart-menu cart-menu-closed">
            <div class="name">
                <h4>Корзина</h4>
                <img src="/pics/icons/close.svg" alt="" class="cart-close">
            </div>

            <div class="items">
            </div>
            <div class="cart-bottom">
                <div class="cart-amount">
                    <p>Всего</p>
                    <p class="cart-amount-calc">0грн.</p>
                </div>
                <div class="cart-form">
                    <div>
                        <div>
                            <label for="tel">Телефон</label>
                            <input type="tel" id="tel">
                        </div>
                        <p class="or">или</p>
                        <div>
                            <label for="email">Почта</label>
                            <input type="email" id="email">
                        </div>
                    </div>
                    <button>отправить заявку</button>
                </div>
            </div>
        </div>
        <div class="reviews max-width" id="reviews">
            <h2>Отзывы</h2>
            <div class="reviews-container">
                <div class="review">
                    <div>
                        <div class="review-name">
                            <p class="review-name-font">Марина</p>
                            <div class="stars">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                        </div>
                        <p class="line-after">У меня после обстрелов сильно тряслись руки, и я почти не спала, потому
                            что
                            просыпалась буквально от каждого шороха и вскакивала на кровати. Попробовала семена
                            датуры, но купила их в нашем магазине «Сад-город». Никакого эффекта не было вообще.
                            Я даже пробовала их разжевывать – ничего. Вроде семян помидора пожевала. Потом
                            заказала на этом сайте – совсем другое дело. Теперь сплю спокойно и через две недели
                            прекратили трястись руки, снова вожу машину. Большое вам спасибо!</p>
                    </div>
                    <div class="review-answer">
                        <p class="review-name-font">Ответ:</p>
                        <p class="line-after">Здравствуйте. Спасибо вам на добром слове. Будьте здоровы!</p>
                    </div>
                </div>
                <div class="review">
                    <div>
                        <div class="review-name">
                            <p class="review-name-font">Андрон Андроныч</p>
                            <div class="stars">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>
                        <p class="line-after">Доброго времени суток! Пробовал курить много чего, если не все, что дымит.
                            Но все же
                            решил попробовать еще эту датуру, потому что соблазнился на цену. Был почти уверен,
                            что это порожняк. Но после второго водного был приятно удивлен. Тяга другая, не такая
                            как у шмали. Спокойствие и умиротворение, индейцы знали толк! Был доволен. Автору
                            респект и уважуха, так держать!</p>
                    </div>
                    <div class="review-answer">
                        <p class="review-name-font">Ответ:</p>
                        <p class="line-after">Здравствуйте. Очень лаконично. Рады, что вам понравилось.</p>
                    </div>
                </div>
                <div class="review">
                    <div>
                        <div class="review-name">
                            <p class="review-name-font">Украинка</p>
                            <div class="stars">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                        </div>
                        <p class="line-after">Слышала много про это растение, но никогда сама не пробовала. Купила у
                            нашего
                            местного бомжа за чекушку две жмени этих семян. Где он их взял – не знаю. Наверное,
                            где-то насобирал. Мне не пошло. Извините.</p>
                    </div>
                    <div class="review-answer">
                        <p class="review-name-font">Ответ:</p>
                        <p class="line-after">Здравствуйте. У бомжей покупать ничего нельзя, особенно то, что вы
                            собираетесь
                            употреблять вовнутрь. Ваш бомж насобирал семян датуры на ближайшей свалке, потому
                            от них и не может быть никакого другого эффекта, кроме негативного. Закажите у нас и
                            тогда сможете сложить объективное мнение.</p>
                    </div>
                </div>
                <div class="review">
                    <div>
                        <div class="review-name">
                            <p class="review-name-font">Валик</p>
                            <div class="stars">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>
                        <p class="line-after">Мені допомогло. Дружина задоволена, чого і вам усім бажаю. Дякую. Не
                            задоволений
                            тільки наш місцевий уролог. Дякую.</p>
                    </div>
                    <div class="review-answer">
                        <p class="review-name-font">Ответ:</p>
                        <p class="line-after">Вітаю. Ми раді, що вам допомогло. А ваш місцевий уролог і не може зрадіти
                            з цього
                            приводу, бо ви більше не будете носити йому гроші. Хай щастить!</p>
                    </div>
                </div>
                <div class="review">
                    <div>
                        <div class="review-name">
                            <p class="review-name-font">Ангелина</p>
                            <div class="stars">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                        </div>
                        <p class="line-after">У моего мужа сахарный диабет. Пропили курс настойки, а потом через полгода
                            еще курс.
                            Сахар понизился и держится уже второй месяц. Теперь гормональные таблетки больше не
                            пьем, только диета и все. Спасибо и дай вам Бог здоровья тоже. Вы нужное дело делаете!</p>
                    </div>
                    <div class="review-answer">
                        <p class="review-name-font">Ответ:</p>
                        <p class="line-after">Спасибо! И вы не болейте!</p>
                    </div>
                </div>
                <div class="review">
                    <div>
                        <div class="review-name">
                            <p class="review-name-font">Кайфарик</p>
                            <div class="stars">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>
                        <p class="line-after">Подхавал шестьдесят семян – улетел. Теперь хаваю сорок – прилет
                            нормальный.</p>
                    </div>
                    <div class="review-answer">
                        <p class="review-name-font">Ответ:</p>
                        <p class="line-after">Здравствуйте. Завязывайте с этим делом.</p>
                    </div>
                </div>
                <div class="review">
                    <div>
                        <div class="review-name">
                            <p class="review-name-font">Галичанка</p>
                            <div class="stars">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                        </div>
                        <p class="line-after">Ви олію для видалення волосся не думаєте робити?</p>
                    </div>
                    <div class="review-answer">
                        <p class="review-name-font">Ответ:</p>
                        <p class="line-after">Вітаю. Думаємо, скоро буде.</p>
                    </div>
                </div>
                <div class="review">
                    <div>
                        <div class="review-name">
                            <p class="review-name-font">Карась</p>
                            <div class="stars">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>
                        <p class="line-after">Как по мне, то лучше это курить. Я заказал так, просто ради прикола.
                            Думал, что это
                            черниговские босяки сеном торгуют. Но когда попробовали с корешами, то были
                            удивлены, что не сено. Заказали сразу два стакана потом. Нам нормас и вас благодарим.</p>
                    </div>
                    <div class="review-answer">
                        <p class="review-name-font">Ответ:</p>
                        <p class="line-after">Здравствуйте. Спасибо и вам.</p>
                    </div>
                </div>
                <div class="review">
                    <div>
                        <div class="review-name">
                            <p class="review-name-font">Таня</p>
                            <div class="stars">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </div>
                        </div>
                        <p class="line-after">У меня после оккупации была сильная депрессия. Перепробовала кучу разных
                            таблеток,
                            но только все без толку. Семена помогли, спасибо.</p>
                    </div>
                    <div class="review-answer">
                        <p class="review-name-font">Ответ:</p>
                        <p class="line-after">Здравствуйте. Мы рады, что вам помогло. Будьте здоровы.</p>
                    </div>
                </div>
                <div class="review">
                    <div>
                        <div class="review-name">
                            <p class="review-name-font">Нина Григорьевна</p>
                            <div class="stars">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                            </div>
                        </div>
                        <p class="line-after">Думала, что ваша фирма – это аферисты. Но мой муж настоял, чтобы настойку
                            заказать
                            две бутылки. Нам стало намного лучше, и мне и ему. Спасибо и не пропадайте. Еще
                            закажем через полгода. Спасибо.</p>
                    </div>
                    <div class="review-answer">
                        <p class="review-name-font">Ответ:</p>
                        <p class="line-after">Здравствуйте. И вам спасибо. Пропадать никуда не собираемся, работы много.
                        </p>
                    </div>
                </div>
                <div class="review-next-div">
                    <img class="review-next review-next-removed" src="pics/icons/review-arrow.svg" alt="">
                    <img class="review-next" src="pics/icons/review-arrow.svg" alt="">
                </div>
            </div>
        </div>
        <div class="instruction" id="dostavka">
            <div class="instruction-left">
                <h2>ОПЛАТА И ДОСТАВКА</h2>
                <ul>
                    <li>
                        <p>1</p> После выбора товара, зайдите в <span class="cart-span">Корзину</span>. Там Вы сможете
                        просмотреть и при
                        необходимости увеличить
                        или уменьшить количество товара. В корзине отображается стоимость товара, его количество и общая
                        стоимость заказа.
                    </li>
                    <li>
                        <p>2</p> После этого можно переходить к оформлению заказа. (образец фото бланка заказа).
                    </li>
                    <li>
                        <p>3</p> После оформления заказа на Ваш телефон придёт подтверждение заказа и номер карты для
                        оплаты.
                        Отправка заказа возможна только после 100% предоплаты!
                    </li>
                </ul>
            </div>
            <div class="instruction-right">
                <img src="pics/instruction.png" alt="">
                <div class="alert">
                    <p>Пожалуйста, проверьте правильно ли Вы указали все необходимые данные.
                        В случае возникновения трудностей при оформлении заказа Вы можете связаться с оператором по
                        указанным телефонам в контактах или по электронной почте.</p>
                </div>
            </div>
        </div>
        <div class="cart-menu-bkg cart-menu-bkg-closed"></div>
    </main>
    <footer id="contacts">
        <div class="max-width">
            <div class="left-footer">
                <p>Наши контакты</p>
                <ul>
                    <li><a href="tel:0956353356">+38 (095) 635-33-56</a></li>
                    <li> <a href="tel:0985112036">+38 (098) 511-20-36 <img src="pics/icons/viber.svg" alt=""></a></li>
                    <li>efrem197927@gmail.com</li>
                </ul>
            </div>
            <div class="right-footer">
                <p>Оставьте свои данные и мы свяжемся с вами</p>
                <div class="footer-form">
                    <div>
                        <label for="tel">Имя</label>
                        <input type="text" id="tel">
                    </div>
                    <div>
                        <label for="tel">Телефон</label>
                        <input type="tel" id="tel">
                    </div>
                    <div>
                        <label for="email">Почта</label>
                        <input type="email" id="email">
                    </div>
                    <button>связаться</button>
                </div>
            </div>
            <p>© ВЕЛИКОЛЕПНАЯ ДАТУРА Политика сайта Политика конфиденциальности</p>
        </div>
    </footer>
    <script src="js/main.js" defer></script>
</body>

</html>
